<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieVerticalComp_imageView"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rect_round"
        />

    <TextView
        android:id="@+id/movieVerticalComp_innerTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@drawable/rect_round"
        android:backgroundTint="@color/transparent_black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/movieVerticalComp_imageView"
        app:layout_constraintStart_toStartOf="@+id/movieVerticalComp_imageView" />

    <TextView
        android:id="@+id/movieVerticalComp_titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="쥬라기 공원"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/movieVerticalComp_imageView"
        app:layout_constraintStart_toStartOf="@+id/movieVerticalComp_imageView"
        app:layout_constraintTop_toBottomOf="@+id/movieVerticalComp_imageView" />

    <TextView
        android:id="@+id/movieVerticalComp_ratingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="평균★4.5"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/movieVerticalComp_titleTextView"
        app:layout_constraintStart_toStartOf="@+id/movieVerticalComp_titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/movieVerticalComp_titleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>