<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/homeFooterComp_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왓차피디아 컬렉션"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeFooterComp_moreImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeFooterComp_titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeFooterComp_titleTextView"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/homeFooterComp_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="아카데미 촬영상 수상작"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/homeFooterComp_titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_titleTextView" />

    <View
        android:id="@+id/homeFooterComp_bar1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_menu1" />

    <TextView
        android:id="@+id/homeFooterComp_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="아카데미 작품상 수상작"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/homeFooterComp_menu1"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_bar1" />

    <View
        android:id="@+id/homeFooterComp_bar2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_menu2" />

    <TextView
        android:id="@+id/homeFooterComp_menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="아카데미 각본상 수상작"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/homeFooterComp_menu2"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_bar2" />

    <View
        android:id="@+id/homeFooterComp_bar3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_menu3" />

    <TextView
        android:id="@+id/homeFooterComp_seeMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="아직 뭘 볼지 고민이신가요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_bar3" />

    <Button
        android:id="@+id/homeFooterComp_moreRecommendationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="더 많은 추천 받기"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFooterComp_seeMoreTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>