<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin_big">

    <ImageView
        android:id="@+id/movieSetComp_profileImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin"
        android:contentDescription="@string/profile"
        app:layout_constraintBottom_toTopOf="@+id/movieSetComp_recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_user" />

    <TextView
        android:id="@+id/movieSetComp_descriptionTextView"
        style="@style/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sample_movie_set_description"
        app:layout_constraintBottom_toTopOf="@+id/movieSetComp_titleTextView"
        app:layout_constraintEnd_toStartOf="@+id/movieSetComp_moreInfoImageView"
        app:layout_constraintStart_toEndOf="@+id/movieSetComp_profileImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/movieSetComp_titleTextView"
        style="@style/BigTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sample_movie_set_title"
        app:layout_constraintBottom_toTopOf="@+id/movieSetComp_recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/movieSetComp_moreInfoImageView"
        app:layout_constraintStart_toEndOf="@+id/movieSetComp_profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/movieSetComp_descriptionTextView" />

    <ImageView
        android:id="@+id/movieSetComp_moreInfoImageView"
        style="@style/ImageView"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/movieSetComp_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_next"
        android:contentDescription="@string/open" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieSetComp_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/comp_movie_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>